# RxJavaExplore

app/: build.gradle
app/src/androidTest/java/example/fastec/hulk/com/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/hulk/com/Activity/: RxJavaBaseStudyActivity.java  RxJavaUniteJudge.java  RxJavaUseActivity.java
app/src/main/java/example/hulk/com/bean/: Translation.java
app/src/main/java/example/hulk/com/net/: GetRequstInterface.java
app/src/main/res/layout/: activity_main.xml  activity_rxjava_unite_judge.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/fastec/hulk/com/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
